<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projekt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <style>
        body {
            background-color: #d0e4fe;
        }

        .header {
            box-shadow: 10px 70px 50px black;
            text-align: center;
            font-family: MT Script;
            color: darkblue;
            background-image: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSQp_QgFar0qTpVHqP-IA60cxFGHZFiV0QV7r7vNFZbJHFlEP-_");
            padding: 1px;
            height: 90px;

        }

        a:link, a:visited {
            background-color: darkgreen;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-style: oblique;

        }

        a:hover, a:active {
            background-color: white;
        }

        .Footer {
            bottom: 4px;
            position: fixed;
        }



    </style>

</head>
<body>

<div id class="header">
    <h1>Characters</h1>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">How to play</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#">Characters</a></li>
                <li><a href="#">My characters page</a></li>
                <li><a href="#">options</a></li>
                <li><a href="#">Play</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="Footer">
        <p>Created by: Bálint Rápolthy</p>
    </div>
</body>
</html>

