<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projekt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #d0e4fe;
        }

        h1{
            box-shadow: 10px 100px 50px white;
            text-align: center;
            font-family:Matura MT Script Capitals;
            color:darkblue;
        }
        table{  max-width: 500px;
            border: 6px solid;
            margin-left: 430px;
        }

        a:link, a:visited {
            background-color: darkgreen;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-style: oblique;

        }


        a:hover, a:active {
            background-color: white;
        }
        tr{
            background-color: #86f4bb;

        }
        td{
            padding:10px ;
        }

        .also{
            text-align: left;
        }

       li{
            color:red;
        }


    </style>

</head>
<body>
<h1>Projekt</h1>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">How to play</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#">Characters</a></li>
                <li><a href="#">Results</a></li>
                <li><a href="#">options</a></li>
                <li><a href="#">Play</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>
    <div class="also">
        <p>Created by: Bálint Rápolthy</p>
    </div>
</body>
</html>

